# CZ2006Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tryonlysports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryonlysports/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tryonlysports/location/: ForegroundLocationService.kt  Utils.kt
app/src/main/java/com/example/tryonlysports/network/: WeatherProperty.kt  WeatherService.kt
app/src/main/java/com/example/tryonlysports/ui/facility/: LocationDialog.kt  SportsFacilityFragment.kt  SportsFacilityViewModel.kt
app/src/main/java/com/example/tryonlysports/ui/notifications/: SportsNotificationsFragment.kt
app/src/main/java/com/example/tryonlysports/ui/profile/: BindingUtils.kt  HealthInfoHistory.kt  HealthInfoHistoryAdapter.kt  HealthInfoHistoryFragment.kt  HealthInfoHistoryViewModel.kt  HealthInfoHistoryViewModelFactory.kt  HealthInfoRecordFragment.kt  HealthInfoRecordViewModel.kt  HealthInfoRecordViewModelFactory.kt  PersonalInfo.kt  PersonalInfoFragment.kt  PersonalInfoViewModel.kt  PersonalInfoViewModelFactory.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ScheduleHistory.kt  ScheduleHistoryAdapter.kt  ScheduleHistoryFragment.kt  ScheduleHistoryViewModel.kt  ScheduleHistoryViewModelFactory.kt  WorkoutHistory.kt  WorkoutHistoryAdapter.kt  WorkoutHistoryFragment.kt  WorkoutHistoryViewModel.kt  WorkoutHistoryViewModelFactory.kt
app/src/main/java/com/example/tryonlysports/ui/schedule/: Activity.kt  ActivityList.kt  ActivityListAdapter.kt  ActivityListFragment.kt  AddActivityFragment.kt  DateTime.kt
app/src/main/java/com/example/tryonlysports/ui/sports/: DoingSportsFragment.kt  DoingSportsViewModel.kt  DoingSportsViewModelFactory.kt  MapViewFragment.kt
app/src/main/java/com/example/tryonlysports/ui/sportsResult/: SportsResultFragment.kt  SportsResultUtils.kt  SportsResultViewModel.kt  SportsResultViewModelFactory.kt
app/src/main/java/com/example/tryonlysports/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: bg_roundcorner.xml  bg_roundcorner_btn1.xml  border.xml  ic_calendar.xml  ic_cloud_lightning_storm.xml  ic_cloud_rain_thunderstorm_lightning_storm.xml  ic_cloud_sun.xml  ic_cloud_thunderstorm_lightning_storm.xml  ic_cloudiness.xml  ic_clouds_cloudiness_moon_night_sky.xml  ic_haze.xml  ic_heat.xml  ic_loading.xml  ic_loud_rain.xml  ic_man.xml  ic_overcast.xml  ic_pm25.xml  ic_snow.xml  ic_sports.xml  ic_sun.xml  ic_unknown.xml  ic_uvi.xml  ic_weather.xml  ic_weather_cloud_moon_stars_night.xml  ic_weather_wind.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_row.xml  fragment_doing_activity.xml  fragment_health_info_history.xml  fragment_health_info_record.xml  fragment_home.xml  fragment_notifications.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_result.xml  fragment_schedule_history.xml  fragment_sportsfacility.xml  fragment_weather.xml  fragment_weight_history.xml  fragment_workout_history.xml  list_schedule_history.xml  list_weight_history.xml  list_workout_histroy.xml  location_dialog_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sgsportfacilities.geojson
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tryonlysports/: ExampleUnitTest.kt  SportsCaloriesUnitTest.kt  SportsCaloriesUtils.kt  SportsUnitTest.kt  SportsUpdateTimeUnitTest.kt  SportsUpdatesUtil.kt  WeatherServiceTestUtils.kt  WeatherServiceUnitTest.kt
gradle/: secrets
gradle/wrapper/: gradle-wrapper.properties
