<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddActivityActivity">

        <Button
            android:id="@+id/selectStartDateButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"

            android:layout_marginTop="2dp"
            android:layout_marginEnd="302dp"

            android:background="@drawable/bg_roundcorner_btn1"
            android:hint="@string/select_date_button"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="#AD6DFB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startAtText" />

        <Button
            android:id="@+id/selectEndDateButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"

            android:layout_marginEnd="302dp"

            android:background="@drawable/bg_roundcorner_btn1"
            android:hint="@string/select_date_button"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintBaseline_toBaselineOf="@+id/selectEndTimeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/selectStartTimeButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_roundcorner_btn1"
            android:hint="@string/select_time_button"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintBaseline_toBaselineOf="@+id/selectStartDateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectStartDateButton" />

        <Button
            android:id="@+id/selectEndTimeButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_roundcorner_btn1"
            android:hint="@string/select_time_button"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="#AD6DFB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toEndOf="@+id/selectEndDateButton"
            app:layout_constraintTop_toBottomOf="@+id/selectStartTimeButton" />

        <CheckBox
            android:id="@+id/indoor"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"

            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/isOutdoorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectEndDateButton" />

        <TextView
            android:id="@+id/isOutdoorText"
            android:layout_width="166dp"
            android:layout_height="36dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/indoor_text"
            android:textColor="#A235B5"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/indoor"
            app:layout_constraintStart_toEndOf="@+id/indoor" />

        <TextView
            android:id="@+id/startAtText"
            android:layout_width="193dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/start_time_text"
            android:textColor="#A235B5"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationText" />

        <TextView
            android:id="@+id/endAtText"
            android:layout_width="191dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="true"
            android:text="@string/end_time_text"
            android:textColor="#A235B5"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectStartDateButton" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:background="@drawable/bg_roundcorner"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/description_field"
            android:inputType="textPersonName"
            android:padding="10dip"
            android:shadowColor="#F8F8F8"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/locationText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="338dp"
            android:layout_height="98dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_roundcorner"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="@string/location"
            android:inputType="textPersonName"
            android:padding="10dip"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <Button
            android:id="@+id/saveActivityButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/bg_roundcorner_btn1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/save_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_roundcorner_btn1"
            android:backgroundTint="#96F3EA"
            android:text="@string/cancel_button"
            app:layout_constraintBaseline_toBaselineOf="@+id/saveActivityButton"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

